# java_spock_playground

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Calculator.groovy  Calculator.java  DbAccessor.java  DbUnitSample.java  Job.java  LilithSample.java  MessageManager.java  MessageManagerImpl.java  MessageManagerStatic.java  MockSample.java  Pair.java  Sample2Exec.java  Sample2ExecStage1.java  Sample2Job.java  SampleCalcJob.java  SampleJob.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1.1__insert_data.sql  V1__create_table.sql  _V1.1__insert_data.sql
src/test/groovy/: CalculatorSpec.groovy  MockSampleSpec.groovy  PairSpec.groovy  SampleCalcJob.groovy  SampleCalcJobSpec.groovy
src/test/java/sample/: CalculatorTest.java  DbUnitSampleTest.java  MockSampleTest.java  PairTest.java  Sample2ExecStage1Test.java  Sample2JobTest.java  TestListWriter.java
src/test/resources/db/dbunit/: After.xml  Before.xml  PairBefore2Node.xml  PairBefore2NodeFlagOn.xml  PairBefore2NodePairDown.xml  PairBefore3Node2FaultMaster.xml  PairBefore3Node2FaultNotMaster.xml  PairBefore3NodeNormal.xml  PairBefore4Node2Fault.xml  PairBefore4Node2FaultMaster.xml  PairBefore4NodeNormal.xml
