version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

findbugs {
    reportsDir = file("./build/reports/findbugs")
    ignoreFailures = true
}

checkstyle {
    reportsDir = file('./build/reports/checkstyle')
    configFile = file('./sun_checks.xml')
    ignoreFailures = true
}

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("./build/reports/jacoco")
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testRuntime "net.bytebuddy:byte-buddy:1.7.5" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)

    compileOnly 'org.projectlombok:lombok:1.16.18'
}
